.main-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: #fff;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  &.hidden {
    transform: translateY(-100%);
  }
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.cta-button {
  background-color: #3e6128;
  color: white;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #2b431c;
  }
}

/* Menú burbuja desktop */
.nav-menu {
  position: sticky;
  top: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  padding: 0.5rem 0;
  margin: 0 auto;
  width: fit-content;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(8px);
  border-radius: 50px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  .nav-tabs {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0 2rem;

    li a {
      text-decoration: none;
      color: #000;
      font-weight: 500;
    }
  }
}

/* Menú hamburguesa */
.hamburger-menu {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;

  .bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
    border-radius: 2px;
  }
}

/* Menú móvil */
.mobile-menu {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  justify-content: center;
  align-items: center;
  transform: translateX(100%);
  transition: transform 0.4s ease-in-out;
  z-index: 9999;

  &.open {
    transform: translateX(0);
    display: flex;
  }

  .mobile-nav-tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    list-style: none;
    padding: 0;

    li a {
      font-size: 1.5rem;
      text-decoration: none;
      color: #333;
      font-weight: 600;

      &:hover {
        color: #3e6128;
      }
    }
  }
}

/* Media queries */
@media (max-width: 992px) {
  .nav-menu,
  .cta-button {
    display: none;
  }

  .hamburger-menu {
    display: flex;
  }
}

@media (min-width: 993px) {
  .mobile-menu,
  .hamburger-menu {
    display: none !important;
  }
}
