.main-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 2rem;
  background-color: #fff;
  border-top: 1px solid #e0e0e0;
}

.footer-nav {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.nav-link {
  font-family: 'Poppins', sans-serif;
  color: #000;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;

  &:hover {
    color: #3e6128;
  }
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  img {
    height: 80px; // Adjust the size as needed
  }
}

.copyright-text {
  font-size: 0.9rem;
  color: #777;
}

.rights-reserved {
  font-size: 0.9rem;
  color: #777;
}

/* ----------------------------------------------------------------- */

/* Media Query para Móviles */
@media (max-width: 768px) {
  .main-footer {
    padding: 2rem 1rem;
  }
  
  .footer-nav {
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: start;
    gap: 1rem;
  }

  .logo {
    justify-content: center;
  }
}