.how-it-works-section {
  padding: 0rem 5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 15rem;
  background-color: white;

  .content-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .content-text {
    h2 {
      font-size: 1.5rem;
      align-items: justify center;
      font-weight: 500x34;
      font-family: 'Crimson Text:Regular', sans-serif;
      margin-bottom: 0.5rem;
    }
    p {
      font-size: 0.80rem;
      color: #666;
    }
  }

  .step-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .step-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    .step-number {
      svg {
        width: 32px;
        height: 32px;
      }
    }
    .step-details {
      text-align: left;
      h3 {
        font-size: 0.80rem;
        font-weight: 400;
        margin-bottom: 0.5rem;
      }
      p {
        color: #666;
        font-size: 0.80rem;
        font-weight: 400;
      }
    }
  }

  .content-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    .how-it-works-img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

  @media (max-width: 992px) {
    padding: 3rem 1.5rem;
    gap: 3rem;
    
    .content-left {
      gap: 1rem;
    }

    .content-text {
      h2 {
        font-size: 1.5rem;
      }
      p {
        font-size: 0.9rem;
      }
    }

    .step-item {
      .step-details {
        h3 {
          font-size: 0.9rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
  }

  /* Mobile (up to 768px) */
  @media (max-width: 768px) {
    flex-direction: column;
    padding: 2rem 1rem;
    gap: 2rem;
    
    .content-left {
      gap: 1rem;
      text-align: center;
      .content-text {
        h2 {
          font-size: 1.25rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
    
    .step-list {
      gap: 1.5rem;
    }

    .step-item {
      flex-direction: column;
      align-items: center;
      text-align: center;
      .step-number {
        margin-bottom: 0.5rem;
      }
      .step-details {
        h3 {
          font-size: 0.9rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
  }