.benefits-section {
  padding: 4rem 2rem;
  text-align: start;
  background-color: white;

  .benefits-intro {
    margin-bottom: 4rem;
    .small-text {
      font-size: 1rem;
      font-weight: 600;
      color: #000000;
      text-transform: uppercase;
      margin: 0;
    }
    .main-title {
      font-family: 'Crimson Text:Regular', sans-serif;
      font-size: 3rem;
      font-weight: 700;
      margin-top: 0.5rem;
      margin-bottom: 0;
    }
    .subtitle {
      font-size: 1.25rem;
      color: #666;
      margin-top: 0.5rem;
    }
  }

  .benefits-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }

  .benefit-card {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 2rem;
    border-radius: 8px;
    background-color: #f7f9fc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-align: left;
    .icon {
      margin-bottom: 1rem;
      svg {
        width: 25px; 
        height: 32px; 
        stroke: #000000; 
        transition: stroke 0.3s ease;
      }
    }
    h3 {
      font-size: 0.8rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    p {
      color: #000000;
    }

    &:hover .icon svg {
      stroke: #000000;
    }
  }

.large-image-container {
  display: flex; 
  justify-content: center; 

  .large-image {
    width: 100%;
    max-width: 1200px;
    height: auto;
      justify-content: center; 

    object-fit: cover;
    border-radius: 18px; 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
}
}

@media (max-width: 992px) {
  .benefits-section {
    padding: 3rem 1.5rem;
  }
  .benefits-intro {
    .main-title {
      font-size: 2.5rem;
    }
    .subtitle {
      font-size: 1.1rem;
    }
  }
  .benefits-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

/* Mobile (up to 576px) */
@media (max-width: 576px) {
  .benefits-section {
    padding: 2rem 1rem;
  }
  .benefits-intro {
    margin-bottom: 2rem;
    .main-title {
      font-size: 2rem;
    }
    .subtitle {
      font-size: 1rem;
    }
  }
  .benefits-container {
    grid-template-columns: 1fr;
  }
}